<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Title</title>

    <style>
        header,h3{
            display: inline;
        }

        span{
            /*border-width: 2px;*/
            /*border-style: solid;*/
            /*border-color: black;*/
        /*    max màu: 2FF đầu là đỏ, 2FF tiếp theo là xanh chuối, FF cuối là xanh da trời*/

            border: 3px dashed #344e81;
            padding: 10px 5px;
            margin: 10px;
            /*theo chiều kim đồng hồ: top,bottom; right,left*/

            /*border-top: 3px dashed #344e81;*/
            /*border-right: 3px solid #FF0000;*/

        /*    border-radius: độ bo của góc */
        }

        div{
            margin: 20px;
        }
    </style>
</head>
<body>
    <!--    display: block : chiem từ trái sang phải-->
    <!--    thụt tab : shift + tab-->
    <h1>Kinh tế quốc dân</h1>
    <h3>Học CSS</h3>
    <header>Web bán hàng</header>
    <footer>Bách khoa</footer>
    <div>Uneti</div>
    <section>Xây dựng</section>

    <!--    display: inline : chỉ chiếm nội dung của chữ-->
    <!--    <span style="display: block">Bài viết</span>-->
    <a href="https://thanhnien.vn/"> Báo thanh niên</a>
    <br/>
    <img src="image/meo.jpg" alt=""/>
    <br>
    <br>
    <span>Bán hàng</span>

</body>
</html>