<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ví dụ 1</title>
    <style>
        header{
            height: 35px;
            width: 450px;
            background: #90ad5e;
            text-decoration:underline;
            /*text-align: center;*/
            margin: 10px;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            height: 35px;
            width: 70px;
            background: #7089c0;
            /*text-align: center;*/
            margin: 10px;
            color: #f8f6f8;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            height: 35px;
            width: 450px;
            background: #2a2d28;
            /*text-align: center;*/
            margin: 10px;
            color: #f8f6f8;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <div>Content 1</div>
    <div>Content 2</div>
    <div>Content 3</div>
    <div>Content 4</div>
    <footer>FOOTER</footer>
</body>
</html>