<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ví dụ 2</title>

    <style>
        div{
            height: 45px;
            color: #f8f6f8;
        }

        div.ct1{
            width: 110px;
            background: burlywood;
            margin: 5px;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.left{
            width: 110px;
            background: #344e81;
           margin: 5px;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.right{
            width: 110px;
            margin: 5px;
            background: #344e81;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.ct2{
            display: flex;
            margin-top: 25px;
        }

        div.ct3{
            background: chocolate;
            width: 110px;
            margin-top: 20px;
            margin-left: 5px;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <div class="ct1">Content 1</div>
  <div class="ct1">Content 2</div>
  <div class="ct2">
      <div class="left">Content 1</div>
      <div class="right">Content 2</div>
  </div>
  <div class="ct3">Content 3</div>
</body>
</html>