<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ví dụ 3</title>
    <style>
        header{
            height: 30px;
            width: 450px;
            background: #98b763;
            /*text-align: center;*/
            margin: 10px;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            height: 120px;
        }


        div.ct{
            background: #344e81;
            margin-right: 10px;
            color: #f8f6f8;
            height: 35px;
            width: 100px;
            /*text-align: center;*/
            border: 1px solid darkblue;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.left{
            /*display: flex;*/
            margin-left: 110px;
            margin-top: 10px;
            float: left;
        }


        div.right{
            /*display: flex;*/
            margin-left: 30px;
            margin-top: 10px;
            float: left;
        }

        footer{
            height: 30px;
            width: 450px;
            background: #2a2d28;
            /*text-align: center;*/
            margin: 15px 10px;
            color: #f8f6f8;
            border: 1px solid darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>HEADER</header>
    <div class="content">
        <div class="left">
            <div class="ct">Content 1</div>
            <div class="ct">Content 2</div>
        </div>

        <div class="right">
            <div class="ct">Content 3</div>
            <div class="ct">Content 4</div>
        </div>
    </div>

    <footer>FOOTER</footer>
</body>
</html>